<?xml version="1.0" encoding="UTF-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="2160" >

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thickness="2dp"
        android:thicknessRatio="8"
        android:useLevel="false" >
        <size
            android:height="30dp"
            android:width="30dp" />

        <gradient
            android:endColor="@color/actionbarcolor"
            android:startColor="@android:color/transparent"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>
